<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color:#FFEFD5 ;
        }
        #he{
        background-color: #f79dce;
        color: rgb(9, 18, 26);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border: 3px solid;
        border-color: black;
        }
        .gr{
            grid-template-columns: repeat(1,1fr);
            background-color: #f5deb9);
            padding: 5px;
        }
        .grid3{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            column-gap:40px;
            text-align: center;
            padding: 20px;
            }
         #a1{
         background-color: rgba(255, 255, 255, 0.89);
         padding: 5px;
         font-family: cursive;
         border: solid;
         border-color: rgb(114, 203, 238);
         color: black;
         }
         #Button{
            padding: 10px;
            background-color: #ebabc4;
            color: white;
            border: none;
            cursor:pointer;
            margin-left: 350px;
            border-radius: 67%;
        }
        </style>
</head>
<body>
    <div>
    <div><center><h1 id="he">Gallery</h1></center></div>
    <div class="gr">
        <div class="grid3">
            <div id="a1">
                <img src="https://img.freepik.com/premium-vector/young-happy-father-hug-cute-little-girl_97632-4909.jpg?w=2000"height="100px" width="100px">
            </div>
            <div id="a1">
                <img src="https://img.freepik.com/premium-vector/young-happy-father-hug-cute-little-girl_97632-4909.jpg?w=2000"height="100px" width="100px">
            </div>
            <div id="a1">
                <img src="https://img.freepik.com/premium-vector/young-happy-father-hug-cute-little-girl_97632-4909.jpg?w=2000" height="100px" width="100px">
            </div>
            <div id="a1">
                <img src="https://img.freepik.com/premium-vector/young-happy-father-hug-cute-little-girl_97632-4909.jpg?w=2000" height="100px" width="100px">
            </div>
            <div id="a1">
                <img src="https://img.freepik.com/premium-vector/young-happy-father-hug-cute-little-girl_97632-4909.jpg?w=2000" height="100px" width="100px">
            </div>
        </div>
    </div>     
    <div class="gr">
        <div class="grid3">
            <div id="a1">
                <img src="https://img.freepik.com/premium-vector/young-happy-father-hug-cute-little-girl_97632-4909.jpg?w=2000"height="100px" width="100px">
            </div>
            <div id="a1">
                <img src="https://img.freepik.com/premium-vector/young-happy-father-hug-cute-little-girl_97632-4909.jpg?w=2000"height="100px" width="100px">
            </div>
            <div id="a1">
                <img src="https://img.freepik.com/premium-vector/young-happy-father-hug-cute-little-girl_97632-4909.jpg?w=2000" height="100px" width="100px">
            </div>
            <div id="a1">
                <img src="https://img.freepik.com/premium-vector/young-happy-father-hug-cute-little-girl_97632-4909.jpg?w=2000" height="100px" width="100px">
            </div>
            <div id="a1">
                <img src="https://img.freepik.com/premium-vector/young-happy-father-hug-cute-little-girl_97632-4909.jpg?w=2000" height="100px" width="100px">
            </div>
        </div>
    </div>
        <div>
           <button id="Button">Add Some More Pic's to Gallery</button>
         </div>
     </div>
   </body>
</html>
