<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body{
            background-color:grey;
        }
        *{
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .row{
            border-top-left-radius: 30px;
        }
        @media screen (min-width: 600px;){
            body{
            background-color:grey;
        }
        *{
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .row{
            border-top-left-radius: 30px;
        }
        }
    </style>
    
</head>
<body>
    <div class="container-lg my-5">
        <div class="row">
            <div class="col-12">
                <div class="p-5 bg-info text-dark">col 1</div>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="p-5 bg-info text-dark">col 1</div>
            </div>
            <div class="col-6">
                <div class="p-5 bg-info text-dark">col 2 </div>
            </div>
        </div>

           
    <div class="row">
        <div class="col-4">
            <div class="p-5 bg-info text-dark">col1</div>
        </div>
        <div class="col-4">
            <div class="p-5 bg-info text-dark">col2</div>
        </div>
        <div class="col-4">
            <div class="p-5 bg-info text-dark">col3</div>
        </div>
    </div>
        <div class="row">
            <div class="col-3">
                <div class="p-5 bg-info text-dark">col1</div>
            </div>
            <div class="col-3">
                <div class="p-5 bg-info text-dark">col2</div>
            </div>
            <div class="col-3">
                <div class="p-5 bg-info text-dark">col3</div>
            </div>
            <div class="col-3">
                <div class="p-5 bg-info text-dark">col4</div>
            </div>
        </div>
</div>
</body>
</html>
